*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
header{
    background-color: #f0f0f0;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    padding: 10px 200px;
    justify-content: space-between;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: #3a6cf4;
}
nav{
    display:flex;
    justify-content: center;
    align-items: center;
}
nav a{
    color: #3a6cf4;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
}
nav a:hover{
    color: #601cfc;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.skills{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.card{
    text-align: center;
    padding: 20px;
    font-size: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    margin: 20px;

}
.card .icon{
    font-size: 130px;
    color: #3a6cf4;
}